<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE;DEBUG;dotnet2</DefineConstants>
    <DocumentationFile>Apache.Ibatis.DataMapper.xml</DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE;dotnet2</DefineConstants>
    <DocumentationFile>IBatisNet.DataMapper.xml</DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core, Version=1.0.3.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\External-Bin\Net\2.0\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.DynamicProxy2, Version=2.0.3.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\External-Bin\Net\2.0\Castle.DynamicProxy2.dll</HintPath>
    </Reference>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SqlMap.xsd">
      <SubType>
      </SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SqlMapConfig.xsd">
      <SubType>
      </SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\Interpreters\Mapping\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyBatis.Common\MyBatis.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Configuration\Alias\TypeAlias.cs" />
    <Compile Remove="Configuration\Alias\TypeHandler.cs" />
    <Compile Remove="Configuration\Cache\CacheKey.cs" />
    <Compile Remove="Configuration\Cache\CacheModel.cs" />
    <Compile Remove="Configuration\Cache\Fifo\FifoCacheController.cs" />
    <Compile Remove="Configuration\Cache\FlushInterval.cs" />
    <Compile Remove="Configuration\Cache\ICacheController.cs" />
    <Compile Remove="Configuration\Cache\Lru\LruCacheController.cs" />
    <Compile Remove="Configuration\Cache\Memory\MemoryCacheControler.cs" />
    <Compile Remove="Configuration\Cache\Memory\MemoryCacheLevel.cs" />
    <Compile Remove="Configuration\DomSqlMapBuilder.cs" />
    <Compile Remove="Configuration\Interpreters\Config\Xml\AbstractInterpreter.cs" />
    <Compile Remove="Configuration\ParameterMapping\InlineParameterMapParser.cs" />
    <Compile Remove="Configuration\ParameterMapping\ParameterMap.cs" />
    <Compile Remove="Configuration\ParameterMapping\ParameterProperty.cs" />
    <Compile Remove="Configuration\ParameterMapping\ParameterPropertyCollection.cs" />
    <Compile Remove="Configuration\ResultMapping\ArgumentProperty.cs" />
    <Compile Remove="Configuration\ResultMapping\AutoResultMap.cs" />
    <Compile Remove="Configuration\ResultMapping\Discriminator.cs" />
    <Compile Remove="Configuration\ResultMapping\IResultMap.cs" />
    <Compile Remove="Configuration\ResultMapping\NullResultMap.cs" />
    <Compile Remove="Configuration\ResultMapping\ResultMap.cs" />
    <Compile Remove="Configuration\ResultMapping\ResultMapCollection.cs" />
    <Compile Remove="Configuration\ResultMapping\ResultProperty.cs" />
    <Compile Remove="Configuration\ResultMapping\ResultPropertyCollection.cs" />
    <Compile Remove="Configuration\ResultMapping\SubMap.cs" />
    <Compile Remove="Configuration\Serializers\SqlDeSerializer.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\DynamicSql.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Elements\BaseTag.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Elements\Conditional.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Elements\Dynamic.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Elements\IDynamicParent.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Elements\IsEmpty.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Elements\IsEqual.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Elements\IsGreaterEqual.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Elements\IsGreaterThan.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Elements\IsLessEqual.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Elements\IsLessThan.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Elements\IsNotEmpty.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Elements\IsNotEqual.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Elements\IsNotNull.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Elements\IsNotParameterPresent.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Elements\IsNotPropertyAvailable.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Elements\IsNull.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Elements\IsParameterPresent.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Elements\IsPropertyAvailable.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Elements\Iterate.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Elements\SqlTag.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Handlers\BaseTagHandler.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Handlers\ConditionalTagHandler.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Handlers\DynamicTagHandler.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Handlers\IsEmptyTagHandler.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Handlers\IsEqualTagHandler.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Handlers\IsGreaterEqualTagHandler.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Handlers\IsGreaterThanTagHandler.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Handlers\IsLessEqualTagHandler.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Handlers\IsLessThanTagHandler.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Handlers\IsNotEmptyTagHandler.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Handlers\IsNotEqualTagHandler.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Handlers\IsNotNullTagHandler.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Handlers\IsNotParameterPresentTagHandler.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Handlers\IsNotPropertyAvailableTagHandler.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Handlers\IsNullTagHandler.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Handlers\IsParameterPresentTagHandler.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Handlers\IsPropertyAvailableTagHandler.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Handlers\ISqlTagHandler.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Handlers\IterateContext.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Handlers\IterateTagHandler.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\Handlers\SqlTagContext.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\ISqlChild.cs" />
    <Compile Remove="Configuration\Sql\Dynamic\SqlText.cs" />
    <Compile Remove="Configuration\Sql\ISql.cs" />
    <Compile Remove="Configuration\Sql\SimpleDynamic\SimpleDynamicSql.cs" />
    <Compile Remove="Configuration\Sql\Static\ProcedureSql.cs" />
    <Compile Remove="Configuration\Sql\Static\StaticSql.cs" />
    <Compile Remove="Configuration\Statements\Delete.cs" />
    <Compile Remove="Configuration\Statements\Generate.cs" />
    <Compile Remove="Configuration\Statements\Insert.cs" />
    <Compile Remove="Configuration\Statements\IStatement.cs" />
    <Compile Remove="Configuration\Statements\PreparedStatement.cs" />
    <Compile Remove="Configuration\Statements\PreparedStatementFactory.cs" />
    <Compile Remove="Configuration\Statements\Procedure.cs" />
    <Compile Remove="Configuration\Statements\Select.cs" />
    <Compile Remove="Configuration\Statements\SelectKey.cs" />
    <Compile Remove="Configuration\Statements\SqlGenerator.cs" />
    <Compile Remove="Configuration\Statements\Statement.cs" />
    <Compile Remove="Configuration\Statements\Update.cs" />
    <Compile Remove="Data\IDbDataParameterCollection.cs" />
    <Compile Remove="MappedStatements\PaginatedList.cs" />
    <Compile Remove="Model\Statements\Generate.cs" />
    <Compile Remove="Model\Statements\SqlGenerator.cs" />
    <Compile Remove="Scope\ConfigurationScope.cs" />
    <Compile Remove="SessionStore\AbstractSessionStore.cs" />
    <Compile Remove="SessionStore\CallContextSessionStore.cs" />
    <Compile Remove="SessionStore\HybridWebThreadSessionStore.cs" />
    <Compile Remove="SessionStore\ISessionStore.cs" />
    <Compile Remove="SessionStore\SessionStoreFactory .cs" />
    <Compile Remove="SessionStore\WebSessionStore.cs" />
    <Compile Remove="Session\SessionStoreFactory .cs" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>