<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\External-Bin\Net\2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=2.5.2.9222, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\External-Bin\Net\2.0\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="NVelocity, Version=1.0.3.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\External-Bin\Net\2.0\NVelocity.dll</HintPath>
    </Reference>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\SqlMap_StatementOnly.config" />
    <None Include="bin\Debug\test.config" />
    <EmbeddedResource Include="bin\Debug\SqlMap_Test_Configure.config" />
    <EmbeddedResource Include="bin\Debug\SqlMap.config" />
    <EmbeddedResource Include="bin\Debug\providers.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyBatis.Common\MyBatis.Common.csproj" />
    <ProjectReference Include="..\MyBatis.DataMapper\MyBatis.DataMapper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Maps\Account.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="cool.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fixtures\Mapping\Generics\GenericListTests.txt" />
    <Content Include="Maps\AccountModule.xml" />
    <Content Include="Maps\Category.xml" />
    <Content Include="Maps\Complex.xml" />
    <Content Include="Maps\ConstructorInjection.xml" />
    <Content Include="Maps\Coupons.xml" />
    <Content Include="Maps\Document.xml" />
    <Content Include="Maps\DocumentModule.xml" />
    <Content Include="Maps\Dynamic.Velocity.xml" />
    <Content Include="Maps\DynamicAccount.xml" />
    <Content Include="Maps\EmbedParameter.xml" />
    <Content Include="Maps\Enumeration.xml" />
    <Content Include="Maps\Event.xml" />
    <Content Include="Maps\GroupByMapping.xml" />
    <Content Include="Maps\Iterate.xml" />
    <Content Include="Maps\LineItem.xml" />
    <Content Include="Maps\Mapping1.xml" />
    <EmbeddedResource Include="Maps\Mapping2.xml" />
    <Content Include="Maps\Mapping3.xml" />
    <Content Include="Maps\Mapping4.xml" />
    <EmbeddedResource Include="Maps\Mapping5.xml" />
    <Content Include="Maps\NewsPaper.xml" />
    <Content Include="Maps\Nullable.xml" />
    <Content Include="Maps\Order.xml" />
    <Content Include="Maps\Other.xml" />
    <Content Include="Maps\ParameterClass.xml" />
    <Content Include="Maps\ParentChild1.xml" />
    <Content Include="Maps\ParentChild2.xml" />
    <Content Include="Maps\ResultClass.xml" />
    <Content Include="Maps\Simple.xml" />
    <Content Include="ReadMe.txt" />
    <Content Include="Scripts\account-init.sql" />
    <Content Include="Scripts\account-procedure.sql" />
    <Content Include="Scripts\category-init.sql" />
    <Content Include="Scripts\category-procedure.sql" />
    <Content Include="Scripts\category-procedureWithReturn.sql" />
    <Content Include="Scripts\child-parent-init.sql" />
    <Content Include="Scripts\coupons-init.sql" />
    <Content Include="Scripts\DataBase.sql" />
    <Content Include="Scripts\DBCreation.sql" />
    <Content Include="Scripts\documents-init.sql" />
    <Content Include="Scripts\embed-param-setup-init.sql" />
    <Content Include="Scripts\embed-param-test-init.sql" />
    <Content Include="Scripts\enumeration-init.sql" />
    <Content Include="Scripts\groupby-init.sql" />
    <Content Include="Scripts\groupby-schema.sql" />
    <Content Include="Scripts\line-item-init.sql" />
    <Content Include="Scripts\more-account-records.sql" />
    <Content Include="Scripts\Nullable-init.sql" />
    <Content Include="Scripts\order-init.sql" />
    <Content Include="Scripts\other-init.sql" />
    <Content Include="Scripts\petstore-drop.sql" />
    <Content Include="Scripts\petstore-init.sql" />
    <Content Include="Scripts\petstore-schema.sql" />
    <Content Include="Scripts\ps_InsertAccountWithDefault.sql" />
    <Content Include="Scripts\ps_SelectAccount.sql" />
    <Content Include="Scripts\ps_SelectAccountViaOuputParam.sql" />
    <Content Include="Scripts\ps_SelectAccountWithOutPutParam.sql" />
    <Content Include="Scripts\ps_SelectAllAccount.sql" />
    <None Include="bin\Debug\SqlMap.config.json" />
    <None Include="bin\Debug\SqlMap.event.config" />
    <None Include="bin\Debug\SqlMap.velocity.config" />
    <Content Include="Scripts\ps_SelectLineItem.sql" />
    <Content Include="Scripts\README-embed-param.txt" />
    <Content Include="Scripts\simple-init.sql" />
    <Content Include="Scripts\swap-procedure.sql" />
    <Content Include="Scripts\user-init.sql" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>