# mybatisnet

./: .gitignore
src/IBatisNet.Common/: DbProvider.cs  IBatisNet.Common.Net45.2012.csproj  IConnectionAdapter.cs  IDbProvider.cs  ProviderDeSerializer.cs
src/IBatisNet.DataAccess/DaoSessionHandlers/: SimpleDaoSession.cs  SqlMapDaoSession.cs  SqlMapDaoSessionHandler.cs
src/IBatisNet.DataMapper/: AssemblyInfo.cs  IBatisNet.DataMapper.xml  ISqlMapper.cs  SqlMap.xsd  SqlMapSession.cs  SqlMapper.cs
src/IBatisNet.DataMapper/Commands/: DefaultPreparedCommand.cs
src/IBatisNet.DataMapper/Configuration/ResultMapping/: ResultProperty.cs
src/IBatisNet.DataMapper/Configuration/Serializers/: UpdateDeSerializer.cs
src/IBatisNet.DataMapper/Configuration/Sql/Dynamic/Handlers/: ConditionalTagHandler.cs  IterateTagHandler.cs  SqlTagContext.cs
src/IBatisNet.DataMapper/Configuration/Statements/: Generate.cs  PreparedStatementFactory.cs  SqlGenerator.cs
src/IBatisNet.DataMapper/MappedStatements/: PaginatedList.cs
src/IBatisNet.DataMapper/Proxy/: LazyList.cs  LazyListGeneric.cs  LazyLoadInterceptor.cs
src/MyBatis.Common/: IBatisNet.Common.xml  MyBatis.Common.csproj
src/MyBatis.Common.Test/: AssemblyInfo.cs  MyBatis.Common.Test.csproj  appsettings.json
src/MyBatis.DataMapper/: Apache.Ibatis.DataMapper.xml  HttpContextHelper.cs  MyBatis.DataMapper.csproj
src/MyBatis.DataMapper.SqlClient.Test/: MyBatis.DataMapper.SqlClient.Test.csproj
src/MyBatis.DataMapper.SqlClient.Test/Properties/: AssemblyInfo.cs
src/MyBatis.DataMapper.Sqlite.Test/: MyBatis.DataMapper.Sqlite.Test.csproj
src/MyBatis.DataMapper/Session/Stores/: CallContextSessionStore.cs  HybridWebThreadSessionStore.cs  SessionStoreFactory .cs  WebSessionStore.cs
