<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ProjectType>Local</ProjectType>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE;DEBUG;dotnet2</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE;dotnet2</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\External-Bin\Net\2.0\log4net.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=2.5.2.9222, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\External-Bin\Net\2.0\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Update="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
    <None Include="bin\Debug\SqlMap_MSSQL_SqlClient.config" />
    <None Include="bin\Debug\test.config" />
    <Content Include="bin\Debug\OctopusService.dll" />
    <Content Include="license.txt" />
    <EmbeddedResource Include="Fixtures\Utilities\sample.txt" />
    <Content Include="Scripts\Access\account-init.sql" />
    <Content Include="Scripts\Access\account-procedure.sql" />
    <Content Include="Scripts\Access\category-init.sql" />
    <Content Include="Scripts\Access\category-procedure.sql" />
    <Content Include="Scripts\Access\DataBase.sql" />
    <Content Include="Scripts\Access\DataBaseNHibernate.sql" />
    <Content Include="Scripts\Access\documents-init.sql" />
    <Content Include="Scripts\Access\enumeration-init.sql" />
    <Content Include="Scripts\Access\line-item-init.sql" />
    <Content Include="Scripts\Access\more-account-records.sql" />
    <Content Include="Scripts\Access\order-init.sql" />
    <Content Include="Scripts\Access\other-init.sql" />
    <Content Include="Scripts\Access\swap-procedure.sql" />
    <Content Include="Scripts\Access\user-init.sql" />
    <Content Include="Scripts\MSSQL\account-init.sql" />
    <Content Include="Scripts\MSSQL\account-procedure.sql" />
    <Content Include="Scripts\MSSQL\category-init.sql" />
    <Content Include="Scripts\MSSQL\category-procedure.sql" />
    <Content Include="Scripts\MSSQL\DataBase.sql" />
    <Content Include="Scripts\MSSQL\DBCreation.sql" />
    <Content Include="Scripts\MSSQL\enumeration-init.sql" />
    <Content Include="Scripts\MSSQL\line-item-init.sql" />
    <Content Include="Scripts\MSSQL\more-account-records.sql" />
    <Content Include="Scripts\MSSQL\order-init.sql" />
    <Content Include="Scripts\MSSQL\other-init.sql" />
    <Content Include="Scripts\MSSQL\swap-procedure.sql" />
    <Content Include="Scripts\MSSQL\user-init.sql" />
    <Content Include="Scripts\MySql\account-init.sql" />
    <Content Include="Scripts\MySql\account-procedure.sql" />
    <Content Include="Scripts\MySql\category-init.sql" />
    <Content Include="Scripts\MySql\category-procedure.sql" />
    <Content Include="Scripts\MySql\DataBase.sql" />
    <Content Include="Scripts\MySql\enumeration-init.sql" />
    <Content Include="Scripts\MySql\line-item-init.sql" />
    <Content Include="Scripts\MySql\more-account-records.sql" />
    <Content Include="Scripts\MySql\order-init.sql" />
    <Content Include="Scripts\MySql\other-init.sql" />
    <Content Include="Scripts\MySql\swap-procedure.sql" />
    <Content Include="Scripts\MySql\user-init.sql" />
    <Content Include="Scripts\Oracle\account-init.sql" />
    <Content Include="Scripts\Oracle\account-procedure.sql" />
    <Content Include="Scripts\Oracle\category-init.sql" />
    <Content Include="Scripts\Oracle\category-procedure.sql" />
    <Content Include="Scripts\Oracle\DataBase.sql" />
    <Content Include="Scripts\Oracle\DataBaseNHibernate.sql" />
    <Content Include="Scripts\Oracle\enumeration-init.sql" />
    <Content Include="Scripts\Oracle\line-item-init.sql" />
    <Content Include="Scripts\Oracle\more-account-records.sql" />
    <Content Include="Scripts\Oracle\order-init.sql" />
    <Content Include="Scripts\Oracle\other-init.sql" />
    <Content Include="Scripts\Oracle\swap-procedure.sql" />
    <Content Include="Scripts\Oracle\user-init.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyBatis.Common\MyBatis.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="properties.xml" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Fixtures\CommonTests\Transaction\BaseTest.cs" />
    <Compile Remove="Fixtures\CommonTests\Transaction\TransactionTest.cs" />
    <Compile Remove="Fixtures\Utilities\AssemblyResourceLoaderTest.cs" />
    <Compile Remove="Fixtures\Utilities\FileResourceLoaderTest.cs" />
    <Compile Remove="Fixtures\Utilities\ResourcesTest.cs" />
  </ItemGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>