<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\External-Bin\Net\2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=2.5.2.9222, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\External-Bin\Net\2.0\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="NVelocity">
      <HintPath>..\External-Bin\Net\2.0\NVelocity.dll</HintPath>
    </Reference>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.SQLite, Version=1.0.61.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\External-Bin\Net\2.0\System.Data.SQLite.DLL</HintPath>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Maps\Account.xml" />
    <Content Include="Maps\AccountModule.xml" />
    <Content Include="Maps\Category.xml" />
    <Content Include="Maps\Complex.xml" />
    <Content Include="Maps\ConstructorInjection.xml" />
    <Content Include="Maps\SQLiteLineItem.xml" />
    <Content Include="Maps\SQLiteCategory.xml" />
    <Content Include="Maps\Coupons.xml" />
    <Content Include="Maps\Document.xml" />
    <Content Include="Maps\DocumentModule.xml" />
    <Content Include="Maps\Dynamic.Velocity.xml" />
    <Content Include="Maps\DynamicAccount.xml" />
    <Content Include="Maps\EmbedParameter.xml" />
    <Content Include="Maps\Enumeration.xml" />
    <Content Include="Maps\Event.xml" />
    <Content Include="Maps\GroupByMapping.xml" />
    <Content Include="Maps\Iterate.xml" />
    <Content Include="Maps\LineItem.xml" />
    <Content Include="Maps\Mapping1.xml" />
    <Content Include="Scripts\nested-iterate.sql" />
    <EmbeddedResource Include="Maps\Mapping2.xml" />
    <Content Include="Maps\Mapping3.xml" />
    <Content Include="Maps\Mapping4.xml" />
    <EmbeddedResource Include="Maps\Mapping5.xml" />
    <Content Include="Maps\ComplexBindNestedIterate.xml" />
    <Content Include="Maps\NewsPaper.xml" />
    <Content Include="Maps\Nullable.xml" />
    <Content Include="Maps\Order.xml" />
    <Content Include="Maps\Other.xml" />
    <Content Include="Maps\ParameterClass.xml" />
    <Content Include="Maps\ParentChild1.xml" />
    <Content Include="Maps\ParentChild2.xml" />
    <Content Include="Maps\ResultClass.xml" />
    <Content Include="Maps\Simple.xml" />
    <Content Include="Scripts\account-procedure.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SqlMap.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="providers.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyBatis.Common\MyBatis.Common.csproj" />
    <ProjectReference Include="..\MyBatis.DataMapper\MyBatis.DataMapper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>